Repository: Miles-and-miles-away/Seed
Catalog: lib/core/l10n/app_*.arb
Languages: es, ja

# settingsRemindersCount
source: {count} reminders configured
es: {count} recordatorios configurados
ja: {count}件のリマインダー設定済み

# settingsOneReminder
source: 1 reminder configured
es: 1 recordatorio configurado
ja: 1件のリマインダー設定済み

# settingsTapToAddReminders
source: Tap to add reminders
es: Toca para agregar recordatorios
ja: タップしてリマインダーを追加

# settingsAllRemindersDisabled
source: All reminders disabled
es: Todos los recordatorios desactivados
ja: 全リマインダーが無効

# settingsRemindersPlusMore
source: {time} + {count} more
es: {time} + {count} más
ja: {time} + 他{count}件

# settingsErrorLoading
source: Error loading settings
es: Error al cargar ajustes
ja: 設定の読み込みエラー

# settingsSupport
source: Support
es: Soporte
ja: サポート

# settingsFeedback
source: Send Feedback
es: Enviar comentarios
ja: フィードバックを送る

# settingsFeedbackSubtitle
source: Report a bug or share your thoughts
es: Reporta un error o comparte tu opinión
ja: バグ報告や感想をお寄せください

# aboutLegal
source: Legal
ja: 法的情報

# aboutFooterSdg
source: Seed helps track sustainable actions aligned with the UN Sustainable Development Goals.
es: Seed ayuda a registrar acciones sostenibles alineadas con los Objetivos de Desarrollo Sostenible de la ONU.
ja: Seedは国連の持続可能な開発目標に沿ったサステナブルなアクションを記録するアプリです。

# aboutFooterMade
source: Made with care for our planet.
es: Hecho con cuidado para nuestro planeta.
ja: 地球への思いを込めて。

# aboutSubtitleTracker
source: Sustainability Habit Tracker
es: Rastreador de hábitos sostenibles
ja: サステナビリティ習慣トラッカー

# feedbackTitle
source: Send Feedback
es: Enviar comentarios
ja: フィードバックを送る

# feedbackCategoryLabel
source: Category
es: Categoría
ja: カテゴリー

# feedbackCategoryBug
source: Bug Report
es: Reporte de error
ja: バグ報告

# feedbackCategoryFeature
source: Feature Request
es: Solicitud de función
ja: 機能のリクエスト

# feedbackCategoryGeneral
source: General Feedback
es: Comentario general
ja: 一般的なフィードバック

# feedbackDescriptionLabel
source: Describe your feedback
es: Describe tus comentarios
ja: フィードバックの内容

# feedbackDescriptionHint
source: Tell us what's on your mind...
es: Cuéntanos lo que piensas...
ja: ご意見をお聞かせください...

# feedbackMetadataNote
source: The following info is included to help us investigate: app version, device and OS, language, and your account ID.
es: Incluimos la siguiente información para ayudarnos a investigar: versión de la app, dispositivo y SO, idioma y tu ID de cuenta.
ja: 調査のため、以下の情報を一緒に送信します: アプリのバージョン、端末とOS、言語、アカウントID。

# feedbackSubmit
source: Submit Feedback
es: Enviar comentarios
ja: 送信する

# feedbackThanks
source: Thanks for your feedback!
es: ¡Gracias por tus comentarios!
ja: フィードバックありがとうございます！

# feedbackMailFailed
source: Couldn't open your mail app. Please try again.
es: No se pudo abrir tu aplicación de correo. Inténtalo de nuevo.
ja: メールアプリを開けませんでした。もう一度お試しください。

# mascotEvolutionTimeline
source: Evolution Timeline
es: Línea de evolución
ja: 進化タイムライン

# mascotNextEvolution
source: Next Evolution
es: Próxima evolución
ja: 次の進化

# mascotStatsTitle
source: Our Journey
es: Nuestro viaje
ja: ふたりの歩み

# mascotStatBirthday
source: Birthday
es: Cumpleaños
ja: 誕生日

# mascotStatDaysTogether
source: Days together
es: Días juntos
ja: 一緒に過ごした日数

# mascotStatCo2Together
source: CO₂ saved together
es: CO₂ ahorrado juntos
ja: 一緒に削減したCO₂

# mascotLevelsToGo
source: {count, plural, one{{count} level to go} other{{count} levels to go}}
es: {count, plural, one{{count} nivel restante} other{{count} niveles restantes}}
ja: {count, plural, other{あと{count}レベル}}

# mascotLevelProgress
source: Level {current} / {max}
es: Nivel {current} / {max}
ja: レベル {current} / {max}

# homeExploreGoals
source: Explore the SDG Goals
es: Explora los Objetivos ODS
ja: SDGsの目標を探る

# homeExploreGoalsSubtitle
source: Tap to learn about the UN Sustainable Development Goals
es: Toca para conocer los Objetivos de Desarrollo Sostenible de la ONU
ja: 国連の持続可能な開発目標について学ぶ

# homeLearnMore
source: Learn more at UN.org
es: Más información en UN.org
ja: UN.orgで詳しく見る

# homePoints
source: Points
es: Puntos
ja: ポイント

# myGoalTitle
source: My Goal
es: Mi meta
ja: マイゴール

# myGoalEmptyPrompt
source: Tap to set your sustainability goal
es: Toca para establecer tu meta de sostenibilidad
ja: タップしてあなたの目標を設定しましょう

# myGoalUpdated
source: Goal updated successfully
es: Meta actualizada exitosamente
ja: 目標が更新されました

# goalPickerTitle
source: Choose your goal
es: Elige tu meta
ja: 目標を選びましょう

# goalPickerCustomOption
source: Write your own
es: Escribe la tuya
ja: 自分で書く

# goalPickerCustomHint
source: My goal is...
es: Mi meta es...
ja: 私の目標は…

# personalGoalReduceFlights
source: Reduce long-haul flights
es: Reducir los vuelos de larga distancia
ja: 長距離フライトを減らす

# personalGoalPlantBased
source: Eat more plant-based meals
es: Comer más comidas a base de plantas
ja: 植物性の食事を増やす

# personalGoalLessPlastic
source: Cut out single-use plastic
es: Eliminar el plástico de un solo uso
ja: 使い捨てプラスチックをやめる

# personalGoalWalkBike
source: Walk or bike instead of driving
es: Caminar o ir en bicicleta en lugar de conducir
ja: 車の代わりに徒歩や自転車で移動する

# personalGoalLessFoodWaste
source: Waste less food
es: Desperdiciar menos comida
ja: 食品ロスを減らす

# personalGoalBuyLess
source: Buy less, reuse more
es: Comprar menos y reutilizar más
ja: 買う量を減らして再利用する

# personalGoalInspireOthers
source: Inspire friends and family to act
es: Inspirar a amigos y familiares a actuar
ja: 友人や家族に行動を促す

# personalGoalSaveWorld
source: Save the world
es: Salvar el mundo
ja: 世界を救う

# sdgGoalNumber
source: Goal {number}
es: Objetivo {number}
ja: 目標 {number}

# sdgProgressChart
source: Global progress
es: Progreso mundial
ja: 世界の進捗

# sdgProgressChartHint
source: Tap to enlarge
es: Toca para ampliar
ja: タップで拡大

# sdgBadge
source: UN SDG
es: ODS ONU
ja: 国連SDG

# buttonDelete
source: Delete
es: Eliminar
ja: 削除

# buttonSkip
source: Skip
es: Omitir
ja: スキップ

# authWelcomeBack
source: Welcome Back
es: Bienvenido de nuevo
ja: おかえりなさい

# authSignInSubtitle
source: Sign in to continue your sustainability journey
es: Inicia sesión para continuar tu viaje sostenible
ja: サステナビリティの旅を続けましょう

# authSignIn
source: Sign In
es: Iniciar sesión
ja: サインイン

# authOrContinueWith
source: or continue with
es: o continuar con
ja: または次の方法で続ける

# authNoAccount
source: Don't have an account?
es: ¿No tienes una cuenta?
ja: アカウントをお持ちでないですか？

# authCreateAccount
source: Create Account
es: Crear cuenta
ja: アカウント作成

# authCreateAccountSubtitle
source: Start your sustainability journey today
es: Comienza tu viaje sostenible hoy
ja: 今日からサステナビリティの旅を始めましょう

# authOrSignUpWith
source: or sign up with
es: o regístrate con
ja: または次の方法で登録

# authHaveAccount
source: Already have an account?
es: ¿Ya tienes una cuenta?
ja: すでにアカウントをお持ちですか？

# authAgreePrefix
source: I agree to the
es: Acepto los
ja: 以下に同意します:

# authAgreeAnd
source: and
es: y la
ja: および

# authAcceptTermsError
source: Please accept the Terms of Service and Privacy Policy
es: Por favor acepta los Términos de servicio y la Política de privacidad
ja: 利用規約とプライバシーポリシーに同意してください

# authForgotPasswordTitle
source: Reset Password
es: Restablecer contraseña
ja: パスワードをリセット

# authForgotPasswordHint
source: Enter your email address
es: Ingresa tu correo electrónico
ja: メールアドレスを入力してください

# authForgotPasswordSend
source: Send
es: Enviar
ja: 送信

# authForgotPasswordSent
source: If an account exists with this email, a password reset link has been sent.
es: Si existe una cuenta con este correo, se ha enviado un enlace para restablecer la contraseña.
ja: このメールアドレスのアカウントが存在する場合、パスワードリセットリンクが送信されました。

# authVerifyEmailTitle
source: Verify Email
es: Verificar correo
ja: メール認証

# authCheckEmail
source: Check Your Email
es: Revisa tu correo
ja: メールを確認してください

# authVerificationSentTo
source: We sent a verification link to:
es: Enviamos un enlace de verificación a:
ja: 確認リンクを送信しました:

# authVerifyInstructions
source: Click the link in the email to verify your account, then return here and tap the button below.
es: Haz clic en el enlace del correo para verificar tu cuenta, luego regresa aquí y toca el botón de abajo.
ja: メール内のリンクをクリックしてアカウントを認証し、ここに戻って下のボタンをタップしてください。

# authChecking
source: Checking...
es: Verificando...
ja: 確認中...

# authVerifiedButton
source: I've Verified My Email
es: Ya verifiqué mi correo
ja: メールを認証しました

# authVerificationSent
source: Verification email sent!
es: ¡Correo de verificación enviado!
ja: 認証メールを送信しました！

# authResendEmail
source: Resend Email
es: Reenviar correo
ja: メールを再送信

# authDifferentEmail
source: Use a Different Email
es: Usar otro correo
ja: 別のメールアドレスを使用

# authEmailVerified
source: Email verified! Welcome to Seed!
es: ¡Correo verificado! ¡Bienvenido a Seed!
ja: メール認証完了！Seedへようこそ！

# authEmailNotVerified
source: Email not verified yet. Please check your inbox and click the verification link.
es: Correo aún no verificado. Revisa tu bandeja de entrada y haz clic en el enlace de verificación.
ja: メールがまだ認証されていません。受信トレイを確認し、認証リンクをクリックしてください。

# authValidationEmailRequired
source: Please enter your email
es: Por favor ingresa tu correo
ja: メールアドレスを入力してください

# authValidationEmailInvalid
source: Please enter a valid email
es: Por favor ingresa un correo válido
ja: 有効なメールアドレスを入力してください

# authValidationPasswordRequired
source: Please enter your password
es: Por favor ingresa tu contraseña
ja: パスワードを入力してください

# authValidationPasswordShort
source: Password must be at least 6 characters
es: La contraseña debe tener al menos 6 caracteres
ja: パスワードは6文字以上にしてください

# authValidationConfirmRequired
source: Please confirm your password
es: Por favor confirma tu contraseña
ja: パスワードを確認してください

# stageFallback
source: Stage {stage}
es: Etapa {stage}
ja: ステージ {stage}

# dayDetailActions
source: Actions
es: Acciones
ja: アクション

# dayDetailNoActions
source: No actions logged this day
es: No hay acciones registradas este día
ja: この日のアクション記録はありません

# dayDetailFactLocked
source: No eco-fact unlocked this day
es: No se desbloqueó ningún eco-dato este día
ja: この日のエコファクトは解除されていません

# ecoFactTitle
source: Today's Eco-Fact
es: Eco-dato del día
ja: 今日のエコファクト

# ecoFactDidYouKnow
source: Did you know?
es: Sabías que...?
ja: 知っていましたか？

# ecoFactSource
source: Source
es: Fuente
ja: 出典

# ecoFactLocked
source: Complete today's challenge to unlock this fact!
es: Completa el desafío de hoy para desbloquear este dato!
ja: 今日のチャレンジを完了してファクトを解除しよう！

# ecoFactInboxTitle
source: Inbox
es: Bandeja de entrada
ja: 受信トレイ

# ecoFactInboxEmpty
source: No mail yet. Complete today's challenge to receive your first eco-fact.
es: Aún no hay correo. Completa el desafío de hoy para recibir tu primer eco-dato.
ja: まだメールはありません。今日のチャレンジを完了して最初のエコファクトを受け取ろう。

# ecoFactInboxLockedSubject
source: Locked eco-fact
es: Eco-dato bloqueado
ja: ロック中のエコファクト

# ecoFactCategoryComparison
source: Comparison
es: Comparación
ja: 比較

# ecoFactCategoryIndividual
source: Individual Impact
es: Impacto individual
ja: 個人の影響

# ecoFactCategoryMythBuster
source: Myth Buster
es: Desmitificador
ja: 誤解を解く

# ecoFactCategoryNatureWonder
source: Nature Wonder
es: Maravilla natural
ja: 自然の驚異

# ecoFactCategoryPositiveNews
source: Positive News
es: Noticia positiva
ja: ポジティブニュース

# challengeDialogTitle
source: Today's Challenge
es: Desafío de hoy
ja: 今日のチャレンジ

# challengeDialogLater
source: Later
es: Más tarde
ja: あとで

# challengeDialogLogAction
source: Log Action
es: Registrar acción
ja: アクションを記録

# challengeDialogUnlock
source: Complete to unlock today's eco-fact!
es: Completa para desbloquear el eco-dato de hoy!
ja: 完了して今日のエコファクトを解除しよう！

# challengeTabLabel
source: Challenge
es: Desafío
ja: チャレンジ

# challengeCompleted
source: Complete!
es: Completado!
ja: 完了！

# challengeNotCompleted
source: Not yet completed
es: Aún no completado
ja: 未完了

# challengeSeeFact
source: See today's eco-fact
es: Ver el eco-dato de hoy
ja: 今日のエコファクトを見る

# challengeStreakDays
source: {days} day challenge streak
es: Racha de {days} días de desafío
ja: チャレンジ{days}日連続

# challengeMultiDayProgress
source: Day {current} of {target}
es: Día {current} de {target}
ja: {target}日中{current}日目

# challengeCompletedSnackbar
source: Challenge completed! Eco-fact unlocked!
es: Desafío completado! Eco-dato desbloqueado!
ja: チャレンジ完了！エコファクトが解除されました！

# challengeBrowse
source: Browse Challenges
es: Explorar desafíos
ja: チャレンジを探す

# challengesScreenTitle
source: Multi-Day Challenges
es: Desafíos de varios días
ja: マルチデイチャレンジ

# challengeStart
source: Start Challenge
es: Iniciar desafío
ja: チャレンジ開始

# challengeStartConfirm
source: Start this challenge?
es: Iniciar este desafío?
ja: このチャレンジを開始しますか？

# challengeActive
source: Active
es: Activo
ja: 進行中

# challengeCompletedBadge
source: Completed
es: Completado
ja: 完了

# challengeAvailable
source: Available
es: Disponible
ja: 利用可能

# challengeAbandon
source: Abandon
es: Abandonar
ja: 中断

# challengeAbandonConfirm
source: Abandon this challenge? Progress will be lost.
es: Abandonar este desafío? Se perderá el progreso.
ja: このチャレンジを中断しますか？進捗は失われます。

# challengeDays
source: {days, plural, one{{days} day} other{{days} days}}
es: {days, plural, one{{days} día} other{{days} días}}
ja: {days, plural, other{{days}日間}}

# challengeAnyCategory
source: Any category
es: Cualquier categoría
ja: 全カテゴリ

# challengeLocked
source: Locked
es: Bloqueado
ja: ロック中

# progressCalendarTab
source: Calendar
es: Calendario
ja: カレンダー

# ecoDexTab
source: Eco-Dex
ja: エコ図鑑

# impactTab
source: Impact
es: Impacto
ja: インパクト

# periodToday
source: Today
es: Hoy
ja: 今日

# periodThisWeek
source: This Week
es: Esta semana
ja: 今週

# periodThisMonth
source: This Month
es: Este mes
ja: 今月

# periodAllTime
source: All Time
es: Total
ja: 累計

source: CO2 saved today
es: CO2 ahorrado hoy
ja: 今日のCO2削減量

source: CO2 saved this week
es: CO2 ahorrado esta semana
ja: 今週のCO2削減量

source: CO2 saved this month
es: CO2 ahorrado este mes
ja: 今月のCO2削減量

source: CO2 saved all time
es: CO2 ahorrado en total
ja: 累計のCO2削減量

source: vs. yesterday
es: vs. ayer
ja: 昨日比

source: vs. last week
es: vs. semana pasada
ja: 先週比

source: vs. last month
es: vs. mes pasado
ja: 先月比

# trendChartTitle
source: Daily trend
es: Tendencia diaria
ja: 日々の推移

# trendChartAverageLabel
source: average
es: promedio
ja: 平均

# categoryChartTitle
source: By category
es: Por categoría
ja: カテゴリ別

# categoryOther
source: Other
es: Otros
ja: その他

# equivalentToHeader
source: Equivalent to
es: Equivale a
ja: つまり

# equivTreesLabel
source: tree-years
es: árboles · año
ja: 本・年（成木）

# equivCarKmLabel
source: km not driven
es: km no recorridos
ja: km の運転回避

# equivPhoneChargesLabel
source: phone charges
es: cargas de móvil
ja: 回のスマホ充電

# equivBurgersLabel
source: beef burgers
es: hamburguesas de carne
ja: 個の牛肉バーガー

# impactInfoTooltip
source: How we calculate this
es: Cómo lo calculamos
ja: 計算方法について

# impactInfoTitle
source: How we calculate this
es: Cómo lo calculamos
ja: 計算方法について

# impactInfoIntro
source: We translate the CO2 you've saved into everyday comparisons. The figures are illustrative -- we use global averages and mix CO2 with CO2-equivalent (methane, grid electricity, food lifecycle), so your real impact will vary with local grid mix and supply chain.
es: Traducimos el CO2 que has evitado a comparaciones cotidianas. Las cifras son orientativas: usamos promedios globales y mezclamos CO2 con CO2 equivalente (metano, electricidad, ciclo de vida alimentario), así que tu impacto real depende de la red eléctrica local y la cadena de suministro.
ja: 節約した CO2 を身近な例に換算しています。世界平均を使い、CO2 と CO2 換算（メタン、電力、食料ライフサイクル）を併用しているため、あくまで目安です。実際の効果は地域の電源構成や供給網によって変わります。

# impactInfoFormulaLabel
source: Formula
es: Fórmula
ja: 計算式

# impactInfoSourceLabel
source: Source
es: Fuente
ja: 出典

# equivTreesExplainer
source: Approximate CO2 absorbed by a single mature urban tree in one year. Newly planted saplings absorb far less -- this is the steady-state mature figure.
es: CO2 aproximado que absorbe un árbol urbano maduro en un año. Los árboles recién plantados absorben mucho menos: esta cifra corresponde a árboles ya desarrollados.
ja: 成木一本が一年間に吸収する CO2 量の目安です。植えたばかりの苗木が吸収する量はこれよりずっと少なくなります。

# equivCarKmExplainer
source: Average passenger car emissions per kilometer driven, fleet-weighted across petrol and diesel vehicles.
es: Emisiones medias de un coche por kilómetro recorrido, ponderadas entre gasolina y diésel.
ja: ガソリン・ディーゼル車を含めた平均的な乗用車が 1 km 走行するときの CO2 排出量です。

# equivPhoneChargesExplainer
source: Grid electricity used to fully charge an average smartphone, based on the US national grid mix. Cleaner grids (e.g. Norway) use less; coal-heavy grids use more.
es: Electricidad de red necesaria para cargar por completo un móvil medio, basada en la combinación eléctrica nacional de EE. UU. Las redes más limpias (p. ej., Noruega) consumen menos; las más dependientes del carbón, más.
ja: 平均的なスマートフォンを一度満充電するのに必要な電力量を、米国の電源構成で換算した値です。再エネ比率の高い地域ではより少なく、石炭依存の高い地域では多くなります。

# equivBurgersExplainer
source: Full lifecycle emissions of one beef burger (113 g patty), from cattle farming to retail. A chicken burger emits roughly 10x less; a bean burger roughly 50x less.
es: Emisiones del ciclo de vida completo de una hamburguesa de carne (113 g de carne), desde la ganadería hasta el comercio. Una hamburguesa de pollo emite unas 10 veces menos; una de frijoles, unas 50 veces menos.
ja: 牛肉バーガー1個（パティ113g）の生産から小売までのライフサイクル排出量です。鶏肉バーガーは約10分の1、豆のバーガーは約50分の1です。

# equivFormulaTemplate
source: g of CO2 / {factor}
es: g de CO2 / {factor}
ja: CO2 のグラム数 ÷ {factor}

# ecoDexTitle
source: Eco-Dex
ja: エコ図鑑

# ecoDexProgress
source: {discovered} / {total} discovered
es: {discovered} / {total} descubiertos
ja: {discovered} / {total} 発見済み

# ecoDexLocked
source: Undiscovered
es: No descubierto
ja: 未発見

# ecoDexViewSource
source: View source
es: Ver fuente
ja: 出典を見る

# ecoDexAchievement
source: Achievement: {hint}
es: Logro: {hint}
ja: 実績: {hint}

# ecoDexNewDiscovery
source: New Eco-Dex discovery!
es: Nuevo descubrimiento en Eco-Dex!
ja: 新しいエコ図鑑の発見！

# ecoDexNextUp
source: Next Up
es: Próximos
ja: もうすぐ発見

# ecoDexDiscoveryTitle
source: New Discovery!
es: ¡Nuevo Descubrimiento!
ja: 新発見！

# ecoDexDiscoveryAcknowledge
source: Awesome!
es: ¡Genial!
ja: やったね！

# ecoDexDiscoveryMoreQueued
source: +{count} more queued
es: +{count} más en cola
ja: 他に{count}件

# ecoDexEmptyHint
source: Log your first action to make your first discovery.
es: Registra tu primera acción para hacer tu primer descubrimiento.
ja: 最初のアクションを記録して最初の発見をしましょう。

# ecoDexInfoTooltip
source: About the Eco-Dex
es: Acerca del Eco-Dex
ja: エコ図鑑について

# ecoDexInfoTitle
source: About the Eco-Dex
es: Acerca del Eco-Dex
ja: エコ図鑑について

# ecoDexInfoBody
source: The Eco-Dex is your encyclopedia of facts about our planet. Entries unlock automatically as you use Seed: logging actions, saving CO2, keeping up streaks, completing challenges, and reading eco facts. Tap a locked card for a hint on how to discover it, and tap a discovered entry to read its full fact. Discoveries do not award points: each one rewards you with knowledge.
es: El Eco-Dex es tu enciclopedia de datos sobre nuestro planeta. Las entradas se desbloquean automáticamente al usar Seed: registrar acciones, ahorrar CO2, mantener rachas, completar retos y leer datos ecológicos. Toca una tarjeta bloqueada para ver una pista sobre cómo descubrirla, y toca una entrada descubierta para leer su dato completo. Los descubrimientos no otorgan puntos: cada uno te recompensa con conocimiento.
ja: エコ図鑑は地球に関する事実を集めた百科事典です。アクションの記録、CO2の削減、ストリークの継続、チャレンジの達成、エコ知識の閲覧など、Seedを使ううちに自動で解放されます。ロック中のカードをタップすると発見のヒントが、発見済みのエントリーをタップすると詳しい事実が見られます。発見でポイントは増えません。発見した知識そのものがごほうびです。

# transportCalculatorTitle
source: Transport Calculator
es: Calculadora de transporte
ja: 移動のCO2計算

# calculatorsSheetTitle
source: Calculators
es: Calculadoras
ja: 計算ツール

# calculatorsButtonTooltip
source: Calculators
es: Calculadoras
ja: 計算ツール

# calculatorHomeEnergy
source: Home energy
es: Energía del hogar
ja: 家庭のエネルギー

# calculatorComingSoon
source: Coming soon
ja: 近日公開

# transportJourneyEmpty
source: Add a leg to build your journey and see its CO2e footprint.
es: Añade un tramo para crear tu trayecto y ver su huella de CO2e.
ja: 区間を追加して行程を作ると、CO2e排出量が表示されます。

# transportAddLeg
source: Add leg
es: Añadir trayecto
ja: 区間を追加

# transportEditLeg
source: Edit leg
es: Editar tramo
ja: 区間を編集

# transportSelectMode
source: Choose a transport mode
es: Elige un modo de transporte
ja: 移動手段を選ぶ

# transportChangeMode
source: Change
es: Cambiar
ja: 変更

# transportDistanceLabel
source: Distance (km)
es: Distancia (km)
ja: 距離（km）

# transportDistanceInvalid
source: Enter a distance of 0 km or more
es: Introduce una distancia de 0 km o más
ja: 0km以上の距離を入力してください

# transportDistanceEstimateNote
source: Estimate derived from city locations. Edit it to match your route.
es: Estimación derivada de la ubicación de las ciudades. Edítala según tu ruta.
ja: 直線距離からの概算です。実際の経路に合わせて編集できます。

# transportDistanceUnknown
source: Unknown
es: Desconocida
ja: 不明

# transportFlightBandNote
source: This distance uses the {band} factor, so a short hop is never priced as a long-haul flight.
es: Esta distancia usa el factor de {band}, para que un trayecto corto nunca se calcule como un vuelo de larga distancia.
ja: この距離では「{band}」の係数を使用します。短距離を長距離便の係数で計算することはありません。

# transportOccupantsLabel
source: People in the vehicle
es: Personas en el vehículo
ja: 乗車人数

# transportOccupantsAdd
source: Add a person
es: Añadir una persona
ja: 1人増やす

# transportOccupantsRemove
source: Remove a person
es: Quitar una persona
ja: 1人減らす

# transportOccupantsSemantic
source: People in the vehicle: {count}
es: Personas en el vehículo: {count}
ja: 乗車人数：{count}人

# transportTotalLabel
source: Total
ja: 合計

# transportRemoveLeg
source: Remove leg
es: Eliminar tramo
ja: 区間を削除

# transportFromCity
source: From city
es: Ciudad de origen
ja: 出発都市

# transportToCity
source: To city
es: Ciudad de destino
ja: 到着都市

# transportCityPrefillHint
source: Pick two cities to estimate leg distances.
es: Elige dos ciudades para estimar las distancias.
ja: 都市を2つ選ぶと区間の距離を概算します。

# transportEstimatedKm
source: ~{km} km
ja: 約{km} km

# transportOccupantsValue
source: {count, plural, one{1 person} other{{count} people}}
es: {count, plural, one{1 persona} other{{count} personas}}
ja: {count, plural, other{{count}人}}

# transportModeFactorPerPassenger
source: {grams} g CO2e per km
es: {grams} g CO2e por km
ja: 1kmあたり{grams} g CO2e

# transportModeFactorPerVehicle
source: {grams} g CO2e per vehicle km
es: {grams} g CO2e por vehículo y km
ja: 車両1kmあたり{grams} g CO2e

# transportGroupActive
source: Walking & cycling
es: A pie y en bici
ja: 徒歩・自転車

# transportGroupMicro
source: Micromobility
es: Micromovilidad
ja: マイクロモビリティ

# transportGroupCar
source: Car & motorbike
es: Coche y moto
ja: 車・バイク

# transportGroupBus
source: Bus & coach
es: Autobús
ja: バス

# transportGroupTaxi
source: Taxi
ja: タクシー

# transportGroupRail
source: Rail
es: Tren
ja: 鉄道

# transportGroupWater
source: Water
es: Barco
ja: 船

# transportGroupAir
source: Air
es: Avión
ja: 飛行機

# transportGroupHighImpact
source: High impact
es: Alto impacto
ja: 高排出

# transportModeScienceTooltip
source: About this factor
es: Sobre este factor
ja: この係数について

# transportBasisEvGrid
source: Global-average grid; varies with your electricity
es: Red eléctrica media mundial; varía según tu electricidad
ja: 世界平均の電源構成。電力事情により変動します

# transportBasisJetRf
source: Includes the same high-altitude (radiative forcing) uplift as flights
es: Incluye el mismo incremento de gran altitud (forzamiento radiativo) que los vuelos
ja: 飛行機と同じ高高度（放射強制力）の上乗せを含みます

# transportBasisZeroDirect
source: 0 direct emissions
es: 0 emisiones directas
ja: 直接排出ゼロ

# transportBasisElectricityOnly
source: Electricity only
es: Solo electricidad
ja: 電力のみ

# transportScienceNotesHeading
source: How it's calculated
ja: 計算方法

# transportScienceSourcesHeading
source: Sources
ja: 出典

# transportScienceAccessed
source: Accessed {date}
ja: {date}に取得
